# providers-commons

./: README.md  pom.xml  renovate.json
src/main/java/com/yolt/providers/common/: Constants.java  ProviderKey.java
src/main/java/com/yolt/providers/common/ais/: DataProviderResponse.java
src/main/java/com/yolt/providers/common/ais/form/: AuthenticationDetails.java  EncryptionDetails.java  FormCallbackProcessResponse.java  FormCallbackProcessWithMoreInfoResponse.java  FormCreateNewExternalUserSiteRequest.java  FormCreateNewUserRequest.java  FormCreateNewUserResponse.java  FormDeleteExternalUserByIdRequest.java  FormDeleteUserRequest.java  FormDeleteUserSiteRequest.java  FormFetchDataRequest.java  FormFetchExternalUserIdsFromProviderRequest.java  FormFetchLoginFormRequest.java  FormRefreshAccessMeansRequest.java  FormSubmitMfaRequest.java  FormTriggerRefreshAndFetchDataRequest.java  FormUpdateExternalUserSiteRequest.java  FormUserSiteDataProviderResponse.java  LoginFormResponse.java
src/main/java/com/yolt/providers/common/ais/url/: UrlAutoOnboardingRequest.java  UrlCreateAccessMeansRequest.java  UrlFetchDataRequest.java  UrlGetExternalUserSiteIdRequest.java  UrlGetLoginRequest.java  UrlOnUserSiteDeleteRequest.java  (+1 more)
src/main/java/com/yolt/providers/common/constants/: OAuth.java
src/main/java/com/yolt/providers/common/cryptography/: CavageHttpSigning.java  HashUtils.java  HsmEidasUtils.java  JwsSigningResult.java  RestTemplateManager.java  Signer.java
src/main/java/com/yolt/providers/common/domain/: AuthenticationMeans.java  ProviderInternalDocumentation.java  ProviderMetaData.java  RestTemplateManagerConfiguration.java  RestTemplateManagerConfigurationBuilder.java
src/main/java/com/yolt/providers/common/exception/: AccessMeansExpiredException.java  AccessMeansExpiredRuntimeException.java  AccountLockedException.java  AuthenticationMeanValidationException.java  AutoOnboardingException.java  BackPressureRequestException.java  CallbackJsonParseException.java  ConfirmationFailedException.java  ConfirmationRequestFailedException.java  CreationFailedException.java  ExpiredCredentialsException.java  ExternalUserSiteDoesNotExistException.java  FlowNotSupportedException.java  FormDecryptionFailedException.java  FormProviderRequestFailedException.java  GeneralConfirmException.java  GeneralCreateException.java  GenericErrorException.java  GetAccessTokenFailedException.java  GetAccountsDataException.java  GetLoginInfoUrlFailedException.java  HandledProviderCheckedException.java  IncorrectAnswerException.java  IncorrectCredentialsException.java  InvalidAuthenticationMeansException.java  InvalidSignatureException.java  InvalidUrlException.java  JsonParseException.java  KeystoreLoadingException.java  MessageSuppressingException.java  MfaNeededException.java  MfaNotSupportedException.java  MfaTimedOutException.java  MissingAuthenticationMeansException.java  MissingDataException.java  MultipleLoginsException.java  NewLoginInfoNeededException.java  PaymentCancelledException.java  PaymentMethodNotImplementedException.java  PaymentValidationException.java  (+13 more)
src/main/java/com/yolt/providers/common/providerdetail/: AisDetailsProvider.java  PisDetailsProvider.java
src/main/java/com/yolt/providers/common/providerinterface/: AutoOnboardingProvider.java  FormDataProvider.java  PaymentSubmissionProvider.java  Provider.java  SepaPaymentProvider.java  UkDomesticPaymentProvider.java  UrlDataProvider.java
src/main/java/com/yolt/providers/common/rest/: ExternalResponseErrorHandler.java  ExternalRestTemplateBuilderFactory.java  ExternalYoltProxySelector.java  InternalRequestHelper.java  YoltProxySelector.java  YoltProxySelectorBuilder.java
src/main/java/com/yolt/providers/common/util/: KeyUtil.java  PinUrlHelper.java
src/main/java/com/yolt/providers/common/versioning/: ProviderVersion.java
src/test/java/com/yolt/providers/common/cryptography/: CavageHttpSigningTest.java  HashUtilsTest.java
src/test/java/com/yolt/providers/common/domain/: ProviderInternalDocumentationTest.java  ProviderMetaDataTest.java  TestObjectMapper.java
src/test/java/com/yolt/providers/common/exception/: MessageSuppressingExceptionTest.java
src/test/java/com/yolt/providers/common/rest/: ExternalResponseErrorHandlerTest.java  ExternalRestTemplateBuilderFactoryTest.java  YoltProxySelectorTest.java
src/test/java/com/yolt/providers/common/util/: KeyUtilTest.java  PinUrlHelperTest.java  SimpleRestTemplateManagerMock.java
src/test/resources/: CERTIFICATES_CHAIN  CERTIFICATES_CHAIN_WITH_INVALID_SEPARATION  CERTIFICATES_CHAIN_WITH_MORE_THAN_10_CERTIFICATES  CERTIFICATES_CHAIN_WITH_NEW_LINES_AFTER_LAST_AND_BEFORE_FIRST_CERTIFICATE  CERTIFICATES_CHAIN_WITH_NEW_LINES_BETWEEN_CERTIFICATES  CERTIFICATES_CHAIN_WITH_WRONG_ORDER  CERTIFICATE_WITHOUT_NEW_LINES  CERTIFICATE_WITH_NEW_LINES_AFTER_CERTIFICATE  CERTIFICATE_WITH_NEW_LINES_BEFORE_CERTIFICATE  CERTIFICATE_WITH_NEW_LINES_CR  CERTIFICATE_WITH_NEW_LINES_CRLF  PEM_BIGGER_THAN_4096_BYTES  PEM_WITHOUT_BEGIN_AND_END  PEM_WITH_INVALID_CHARACTER  PEM_WITH_THREE_EQUAL_CHARACTERS_AT_THE_END  PEM_WITH_WRONG_BASE_64_FORMAT_WITH_REMOVED_ONE_CHARACTER  PEM_WITH_WRONG_NUMBER_OF_DASHES_AFTER_BEGIN  PEM_WITH_WRONG_NUMBER_OF_DASHES_AFTER_END  PEM_WITH_WRONG_NUMBER_OF_DASHES_BEFORE_BEGIN  PEM_WITH_WRONG_NUMBER_OF_DASHES_BEFORE_END  RSA_PRIVATE_KEY  SAMPLE_README.md
(+217 files in other folders)
